<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageResult.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Buscador Semántico en Internet de Objetos</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, charset=UTF-8" />

    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="MasterPages/MasterResult/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="MasterPages/MasterResult/js/cufon-yui.js" type="text/javascript"></script>
    <script src="MasterPages/MasterResult/js/cufon-replace.js" type="text/javascript"></script>
    <script src="MasterPages/MasterResult/js/Bauhaus_Md_BT_400.font.js" type="text/javascript"></script>
    <!--[if lt IE 7]><link href="style_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .fleft {
            width: 461px;
        }
        .fright {
            height: 44px;
            width: 315px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
<!-- Columna Izquierda -->
            <div id="ColIzquierda">
                
            </div>

<!-- header -->
            <div id="header">
                <ul class="site-nav">
                    <li><a href="Default.aspx" class="act">Inicio</a></li>
                    <li><a href="Registrarse.aspx">Registrarse</a></li>
                    <li><a href="Contenpages/Administrador/Default.aspx">Administrar</a></li>
                    <li><a href="AcercaDe.aspx">Acerca...</a></li>
                </ul>
            </div>
            
<!-- content -->
            <div id="content">
                <div class="indent12">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- footer -->
                <div id="footer" >
                        Universidad del Cauca / Universidad Industrial de Santander © Copyright © 2014 <br/>
                        Designed by: <a href="http://www.templates.com"></a>&nbsp; Your Provider of <a href="http://www.templates.com">Website Templates</a></div>
                    <script type="text/javascript"> Cufon.now(); </script>
                    <div style="text-align: center">
                        Para mayor información: <a href="mailto:manzamb@unicauca.edu.co">manzamb@unicauca.edu.co</a> - <a href="mailto:ninochucho@hotmail.com">ninochucho@hotmail.com</a></div>
                    </div>
                </div>
        </form>
    </body>
</html>
