<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Buscador Semántico en Internet de Objetos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="MasterPages/MasterDefecto/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="MasterPages/MasterDefectjs/cufon-yui.js" type="text/javascript"></script>
    <script src="MasterPages/MasterDefectjs/cufon-replace.js" type="text/javascript"></script>
    <script src="MasterPages/MasterDefectjs/Bauhaus_Md_BT_400.font.js" type="text/javascript"></script>
    <!--[if lt IE 7]><link href="style_ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
                <div id="main">
  <!-- header -->
                    <div id="header">
                        <ul class="site-nav">
                            <li><a href="Default.aspx" class="act">Inicio</a></li>
                            <li><a href="Registrarse.aspx">Registrarse</a></li>
                            <li><a href="Contenpages/Administrador/Default.aspx">Administrar</a></li>
                            <li><a href="AcercaDe.aspx">Acerca...</a></li>
                        </ul>
                        <div class="logo">
                            <a href="#">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/MasterPages/MasterDefecto/images/logo.gif" /></a></div>
                    </div>
  <!-- content -->
                    <div id="content">
                        <div class="indent1">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
  <!-- footer -->
                    <div id="footer">
                        <div class="indent">
                            <div class="fleft">
                                Universidad del Cauca / Universidad Industrial de Santander © Copyright © 2014</div>
                            <div class="fright">
                                Designed by: <a href="http://www.templates.com"></a>&nbsp; Your Provider of <a href="http://www.templates.com">Website Templates</a></div>
                        </div>
                    </div>
                </div>
<%--<script type="text/javascript"> Cufon.now(); </script>--%>
                <div align=center>
                    Para mayor información contacte: <a href="mailto:manzamb@unicauca.edu.co">manzamb@unicauca.edu.co</a> - <a href="mailto:ninochucho@hotmail.com">ninochucho@hotmail.com</a>&nbsp;
                </div>
    </div>
    </form>
</body>
</html>
